/*
SQLyog Ultimate v12.5.0 (64 bit)
MySQL - 5.6.26-log : Database - anfawuliu_test
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`anfawuliu_test` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `anfawuliu_test`;

/*Table structure for table `address_book` */

DROP TABLE IF EXISTS `address_book`;

CREATE TABLE `address_book` (
  `uuid` char(25) NOT NULL,
  `region_code` varchar(6) NOT NULL COMMENT '六位地区地址，包括省市县(区)的地区编码,如：广东省-440000，广东省广州市白云区-440111',
  `town_code` varchar(15) DEFAULT NULL COMMENT '县（区）下镇或街道编码，为9位数字，如：白云区黄石街道-440111006',
  `tail_address` varchar(225) DEFAULT NULL COMMENT '镇或者街道下的详细地址，如小区门牌号等',
  `create_time` varchar(30) DEFAULT NULL COMMENT '增加时间',
  `user_id` int(11) DEFAULT NULL,
  `location_xy` varchar(25) DEFAULT NULL COMMENT '经纬度，如：167.137919,45.978897',
  `delete_flag` tinyint(1) DEFAULT '0' COMMENT '是否删除，0-没有（默认），1-删除了',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='地址薄，地址池';

/*Data for the table `address_book` */


/*Table structure for table `bank_card` */

DROP TABLE IF EXISTS `bank_card`;

CREATE TABLE `bank_card` (
  `bank_card_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '银行卡id',
  `bank_name` varchar(45) NOT NULL COMMENT '银行名称',
  `bank_number` varchar(21) NOT NULL COMMENT '银行卡卡号',
  `bank_branch_address` varchar(225) DEFAULT NULL COMMENT '开户行地址',
  `bank_username` varchar(15) DEFAULT NULL COMMENT '开户姓名',
  `bank_mobile` char(11) DEFAULT NULL COMMENT '银行预留手机号码',
  `bank_status` tinyint(2) NOT NULL DEFAULT '2' COMMENT '银行卡状态:1- 验证中，2- 使用中（默认），3 - 无效卡 ',
  `bank_customer_id` int(11) NOT NULL COMMENT '银行卡对应的客户id',
  `create_time` datetime NOT NULL COMMENT '录入时间',
  `company_id` int(11) NOT NULL COMMENT '当前用户所在公司id',
  PRIMARY KEY (`bank_card_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='银行账号';

/*Data for the table `bank_card` */

/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `id` int(11) NOT NULL COMMENT '公司ID，与user_id相同',
  `corpname` varchar(125) DEFAULT NULL COMMENT '公司名称',
  `bussiness_code` char(18) DEFAULT NULL COMMENT '营业执照编码-15位',
  `charge_person` varchar(15) DEFAULT NULL COMMENT '公司负责人姓名',
  `charge_mobile` char(11) DEFAULT NULL COMMENT '公司负责人联系电话',
  `corp_telphone` varchar(15) DEFAULT NULL COMMENT '公司联系电话',
  `corp_addr_uuid` varchar(50) DEFAULT NULL COMMENT '公司详细地址',
  `is_certification` tinyint(1) DEFAULT '0' COMMENT '(字段废弃)公司资质是否已被认证，0 - 还没认证（默认），1 - 已经认证',
  `cert_img_uuid` varchar(22) DEFAULT NULL COMMENT '资质认证图片组',
  `user_id` int(11) DEFAULT NULL COMMENT '一个用户只有一个公司，一个店铺',
  `reg_to_year` tinyint(3) DEFAULT NULL COMMENT '公司注册年限',
  `is_icap` tinyint(1) DEFAULT NULL COMMENT '是否有工商行政处罚, 0-没有，1-有',
  `is_icblack` tinyint(1) DEFAULT NULL COMMENT '是否存在工商异常经营记录，0-没有，1-有',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`) USING BTREE,
  UNIQUE KEY `user_id_UNIQUE` (`user_id`) USING BTREE,
  KEY `fk_company_1_idx` (`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='物流公司，工厂，三方等具有营业性质';

/*Data for the table `company` */


/*Table structure for table `criti_benchmark` */

DROP TABLE IF EXISTS `criti_benchmark`;

CREATE TABLE `criti_benchmark` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `line_id` int(11) NOT NULL COMMENT '专线id',
  `credibility_index` smallint(3) NOT NULL COMMENT '诚信',
  `feedback_rate` decimal(2,2) NOT NULL COMMENT '好评',
  `create_time` datetime NOT NULL COMMENT '统计时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户评分统计表';

/*Data for the table `criti_benchmark` */

/*Table structure for table `criti_item` */

DROP TABLE IF EXISTS `criti_item`;

CREATE TABLE `criti_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL COMMENT '评分项目名称',
  `description` varchar(255) NOT NULL COMMENT '评分项目描述',
  `score` decimal(5,2) NOT NULL COMMENT '最高分',
  `create_time` datetime NOT NULL COMMENT '评分项目的创建时间',
  `category` tinyint(2) NOT NULL COMMENT '评分项目所属业务类别：1-对物流公司评分',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='评分项目';

/*Data for the table `criti_item` */

/*Table structure for table `criti_mark` */

DROP TABLE IF EXISTS `criti_mark`;

CREATE TABLE `criti_mark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shipping_order_id` int(11) NOT NULL COMMENT 'shipping_order表id',
  `mark_user_id` int(11) NOT NULL COMMENT '评价者用户id',
  `criti_stars` tinyint(2) NOT NULL COMMENT '五星指数，1-一颗星，2- 2颗星，3',
  `criti_remark` varchar(1500) DEFAULT NULL COMMENT '评价内容',
  `from_yw` tinyint(2) NOT NULL COMMENT '评分来自那个业务, 1- ,2-, 3',
  `create_time` datetime NOT NULL COMMENT '评分时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户评分表';

/*Data for the table `criti_mark` */

/*Table structure for table `criti_mark_item` */

DROP TABLE IF EXISTS `criti_mark_item`;

CREATE TABLE `criti_mark_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `criti_mark_id` int(11) NOT NULL COMMENT 'criti_mark的id',
  `criti_item_id` int(11) NOT NULL COMMENT 'criti_item 的id',
  `score` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '评分',
  `create_time` datetime NOT NULL COMMENT '评分时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户评分item细则表';

/*Data for the table `criti_mark_item` */

/*Table structure for table `driver` */

DROP TABLE IF EXISTS `driver`;

CREATE TABLE `driver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='司机的相关信息';

/*Data for the table `driver` */

/*Table structure for table `kd_abnormal` */

DROP TABLE IF EXISTS `kd_abnormal`;

CREATE TABLE `kd_abnormal` (
  `abnormal_id` int(11) NOT NULL AUTO_INCREMENT,
  `abnormal_sn` varchar(32) NOT NULL COMMENT '异常编号',
  `ship_id` int(11) NOT NULL COMMENT '异常运单id',
  `network_id` int(11) NOT NULL COMMENT '登记网点',
  `abnormal_type` tinyint(3) NOT NULL COMMENT '异类型（0：货损，1：少货，2：多货，3：货物丢失，4：货单不符，5：超重超方，6：超时，7：拒收，8：投诉，9：其他）',
  `abnormal_status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '异常状态（0：待处理，1：处理中，2：已处理）',
  `abnormal_desc` varchar(100) DEFAULT NULL COMMENT '异常描述',
  `abnormal_image_gid` varchar(9) DEFAULT NULL COMMENT '异常图片',
  `user_id` int(11) NOT NULL COMMENT '异常登记人',
  `create_time` datetime NOT NULL COMMENT '异常登记时间',
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`abnormal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='运单异常登记表';

/*Data for the table `kd_abnormal` */


/*Table structure for table `kd_abnormal_handle` */

DROP TABLE IF EXISTS `kd_abnormal_handle`;

CREATE TABLE `kd_abnormal_handle` (
  `handle_id` int(11) NOT NULL AUTO_INCREMENT,
  `handle_abnormal_id` int(11) DEFAULT NULL COMMENT '异常id',
  `handle_content` varchar(200) DEFAULT NULL COMMENT '处理内容',
  `user_id` int(11) DEFAULT NULL,
  `handle_image_gid` varchar(9) DEFAULT NULL COMMENT '异常处理图片',
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`handle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='异常处理跟进表';

/*Data for the table `kd_abnormal_handle` */


/*Table structure for table `kd_customer` */

DROP TABLE IF EXISTS `kd_customer`;

CREATE TABLE `kd_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '客户id',
  `customer_sn` varchar(32) DEFAULT NULL,
  `customer_type` tinyint(2) NOT NULL COMMENT '客户分类，1-收货方，2-托运方,3-中转方',
  `customer_name` varchar(15) DEFAULT NULL COMMENT '客户姓名',
  `customer_mobile` char(11) NOT NULL COMMENT '客户移动电话',
  `customer_address_id` char(25) NOT NULL COMMENT '客户地址-索引地址表',
  `customer_corp_name` varchar(145) DEFAULT NULL COMMENT '客户单位',
  `customer_id_number` char(18) DEFAULT NULL COMMENT '客户身份证号码',
  `customer_remark` varchar(525) DEFAULT NULL COMMENT '对客户的备注信息',
  `company_id` int(11) NOT NULL COMMENT '当前用户所在公司id',
  `network_id` int(11) NOT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '客户编号',
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 COMMENT='客户资料';

/*Data for the table `kd_customer` */


/*Table structure for table `kd_fee` */

DROP TABLE IF EXISTS `kd_fee`;

CREATE TABLE `kd_fee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fee_in` decimal(10,2) DEFAULT NULL COMMENT '收入',
  `fee_out` decimal(10,2) DEFAULT NULL COMMENT '支出',
  `fee_total` decimal(10,2) DEFAULT NULL COMMENT '账户总额',
  `fee_pay_way` tinyint(2) DEFAULT NULL COMMENT '收付款方式: 1-现付, 2-提付, 3-到付，4-会单付，5-月结，6-扣付',
  `fee_kd_class` tinyint(2) DEFAULT NULL COMMENT '业务类别: 1. 运单，2-中转',
  `ship_id` int(11) DEFAULT NULL COMMENT '业务类id：ship_id 或者',
  `create_time` datetime DEFAULT NULL COMMENT '录入时间',
  `company_id` tinyint(2) DEFAULT NULL COMMENT '公司id',
  `network_id` tinyint(2) DEFAULT NULL COMMENT '网点id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='费用收支表';

/*Data for the table `kd_fee` */

/*Table structure for table `kd_flow` */

DROP TABLE IF EXISTS `kd_flow`;

CREATE TABLE `kd_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_id` int(11) DEFAULT NULL COMMENT '关联id(根据类型存储ship_id或者load_id)',
  `id_type` tinyint(2) DEFAULT NULL COMMENT '来源id类型（1：运单id,2:配载单id,3:中转单id）',
  `resource_type` tinyint(3) DEFAULT NULL COMMENT '来源类型（1：提货费，2：送货费，3：短驳费，4：中转费，5：现付运输费，6：现付油卡费，7：回付运输费，8：整车保险费，9：发站装车费，10：发站其他费，11：到付运输费，12：到站卸车费，13：到站其他费，14：回扣）',
  `flow_sn` varchar(32) DEFAULT NULL COMMENT '结算流水号',
  `settlement_type` tinyint(3) DEFAULT NULL COMMENT '结算类型（1：应收结算，2：贷款结算，3：网点对账，4、异动结算）',
  `inout_type` bit(1) DEFAULT NULL COMMENT '收入支出类型（0：收入，1：支出）',
  `fee` double(10,2) DEFAULT NULL COMMENT '结算费用',
  `fee_type` tinyint(3) DEFAULT NULL COMMENT '费用类型（1：现付、2：提付、3：回单付、4：月结、5：短欠、6：货款扣、7：提货费、8：送货费、9：短驳费、10：中转费、11：回扣、12：现付运输费、13：现付油卡费、14：回付运输费、15：整车保险费、16：发站装车费、17：发站其他费、18：到付运输费、19：到站卸车费、20：到站其他费、21：货款回收、22：货款回扣、23：货款到账、24：货款发放、25：对账收入、26：对账支出、27：异动增加、28、异动减款）',
  `pay_type` tinyint(3) DEFAULT NULL COMMENT '支付方式（1：现金，2：油卡，3：支票，4：银行卡，5：微信，6：支付宝）',
  `flow_no` varchar(30) DEFAULT NULL COMMENT '收支账号',
  `voucher_no` varchar(30) DEFAULT NULL COMMENT '凭证号',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注',
  `user_id` int(11) DEFAULT NULL COMMENT '结算人',
  `network_id` int(11) DEFAULT NULL COMMENT '结算网点',
  `company_id` int(11) DEFAULT NULL COMMENT '所属公司',
  `create_time` datetime DEFAULT NULL COMMENT '结算时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=471 DEFAULT CHARSET=utf8 COMMENT='结算流水表';

/*Data for the table `kd_flow` */


/*Table structure for table `kd_flow_detail` */

DROP TABLE IF EXISTS `kd_flow_detail`;

CREATE TABLE `kd_flow_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `flow_id` int(11) DEFAULT NULL COMMENT '流水id',
  `ship_id` int(11) DEFAULT NULL COMMENT '运单id',
  `load_id` int(11) DEFAULT NULL COMMENT '配载id',
  `fee` double(10,2) DEFAULT NULL COMMENT '费用',
  `network_id` int(11) DEFAULT NULL COMMENT '所属网点',
  `company_id` int(11) DEFAULT NULL COMMENT '所属公司',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8 COMMENT='流水明细表';

/*Data for the table `kd_flow_detail` */


/*Table structure for table `kd_in_out` */

DROP TABLE IF EXISTS `kd_in_out`;

CREATE TABLE `kd_in_out` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ship_id` int(11) NOT NULL COMMENT '运单id',
  `in_time` datetime NOT NULL COMMENT '入库时间',
  `out_time` datetime DEFAULT NULL COMMENT '出库时间',
  `network_id` int(11) NOT NULL COMMENT '所属网点id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=372 DEFAULT CHARSET=utf8 COMMENT='出入库表';

/*Data for the table `kd_in_out` */


/*Table structure for table `kd_load_gx_fee` */

DROP TABLE IF EXISTS `kd_load_gx_fee`;

CREATE TABLE `kd_load_gx_fee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `load_id` int(11) DEFAULT NULL COMMENT '配载单id',
  `load_nowtrans_fee` double(10,2) DEFAULT NULL COMMENT '现付运输费',
  `load_nowtrans_fill` bit(1) DEFAULT b'0' COMMENT '现付运输费是否结算（0：未结算，1：已结算）',
  `load_nowoil_fee` double(10,2) DEFAULT NULL COMMENT '现付油卡费',
  `load_nowoil_fill` bit(1) DEFAULT b'0' COMMENT '现付油卡费是否结算（0：未结算，1：已结算）',
  `load_backtrans_fee` double(10,2) DEFAULT NULL COMMENT '回付运输费',
  `load_backtrans_fill` bit(1) DEFAULT b'0' COMMENT '回付运输费是否结算（0：未结算，1：已结算）',
  `load_attrans_fee` double(10,2) DEFAULT NULL COMMENT '到付运输费',
  `load_attrans_fill` bit(1) DEFAULT b'0' COMMENT '到付运输费是否结算（0：未结算，1：已结算）',
  `load_allsafe_fee` double(10,2) DEFAULT NULL COMMENT '整车保险费',
  `load_allsafe_fill` bit(1) DEFAULT b'0' COMMENT '整车保险费是否结算（0：未结算，1：已结算）',
  `load_start_fee` double(10,2) DEFAULT NULL COMMENT '发站装车费',
  `load_start_fill` bit(1) DEFAULT b'0' COMMENT '发站装车费是否结算（0：未结算，1：已结算）',
  `load_other_fee` double(10,2) DEFAULT NULL COMMENT '发站其他费',
  `load_other_fill` bit(1) DEFAULT b'0' COMMENT '发站其他费是否结算（0：未结算，1：已结算）',
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COMMENT='干线配载费';

/*Data for the table `kd_load_gx_fee` */


/*Table structure for table `kd_product` */

DROP TABLE IF EXISTS `kd_product`;

CREATE TABLE `kd_product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '货物id',
  `product_sn` varchar(32) DEFAULT NULL COMMENT '货物编码',
  `product_name` varchar(32) NOT NULL COMMENT '货物名称',
  `product_unit` tinyint(2) NOT NULL COMMENT '货物单位',
  `product_amount` smallint(5) NOT NULL DEFAULT '1' COMMENT '货物件数',
  `product_volume` double(10,3) NOT NULL DEFAULT '0.000' COMMENT '货物体积',
  `product_weight` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '货物重量',
  `product_price` decimal(10,0) NOT NULL COMMENT '货值',
  `product_pack` tinyint(3) DEFAULT NULL COMMENT '货物包装',
  `product_barcode` char(13) DEFAULT NULL COMMENT '条码',
  `product_remark` varchar(525) DEFAULT NULL COMMENT '备注',
  `create_time` datetime NOT NULL COMMENT '录入时间',
  `company_id` int(11) NOT NULL COMMENT '当前用户所在公司id',
  `network_id` int(11) NOT NULL COMMENT '网点id',
  KEY `product_id` (`product_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=452 DEFAULT CHARSET=utf8 COMMENT='运输货物';

/*Data for the table `kd_product` */


/*Table structure for table `kd_receipt` */

DROP TABLE IF EXISTS `kd_receipt`;

CREATE TABLE `kd_receipt` (
  `ship_id` int(11) NOT NULL,
  `network_id` int(11) NOT NULL COMMENT '回单代收网点',
  `receipt_pre_post_no` varchar(30) DEFAULT NULL COMMENT '代收邮寄单号',
  `receipt_send_post_no` varchar(30) DEFAULT NULL COMMENT '发放邮寄单号',
  `receipt_remark` varchar(50) DEFAULT NULL COMMENT '备注',
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`ship_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='回单表';

/*Data for the table `kd_receipt` */

/*Table structure for table `kd_setting` */

DROP TABLE IF EXISTS `kd_setting`;

CREATE TABLE `kd_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(145) NOT NULL COMMENT '名称',
  `value` varchar(2000) DEFAULT NULL COMMENT '值',
  `vtype` tinyint(2) DEFAULT '0' COMMENT '基础设置类型（0：打印设置，1：单号规则设置）',
  `company_id` int(11) NOT NULL COMMENT '公司id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COMMENT='系统设置';

/*Data for the table `kd_setting` */


/*Table structure for table `kd_ship` */

DROP TABLE IF EXISTS `kd_ship`;

CREATE TABLE `kd_ship` (
  `ship_id` int(11) NOT NULL AUTO_INCREMENT,
  `ship_sn` varchar(32) NOT NULL COMMENT '运单号码',
  `goods_sn` varchar(32) DEFAULT NULL COMMENT '货号',
  `ship_sender_id` int(11) DEFAULT NULL COMMENT '托运方-（kd_customer的customer_id）',
  `ship_receiver_id` int(11) DEFAULT NULL COMMENT '收货方-（kd_customer的customer_id）',
  `ship_from_city_code` varchar(6) DEFAULT NULL COMMENT '出发城市code',
  `ship_to_city_code` varchar(6) DEFAULT NULL COMMENT '到达城市code',
  `ship_volume` double(10,3) DEFAULT NULL COMMENT '该运单货物总体积',
  `ship_amount` smallint(5) DEFAULT NULL COMMENT '该运单货物总数量',
  `ship_weight` double(10,2) DEFAULT NULL COMMENT '该运单货物总重量',
  `ship_fee` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '运费',
  `ship_pickup_fee` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '提货费',
  `ship_delivery_fee` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '送货费',
  `ship_insurance_fee` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '保费',
  `ship_package_fee` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '包装费',
  `ship_addon_fee` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '其他费用',
  `ship_pay_way` tinyint(2) NOT NULL DEFAULT '1' COMMENT '付款方式: 1-现付, 2-提付, 3-回单付，4-月结，5-短欠，6-货款付，7-多笔付',
  `ship_nowpay_fee` double(10,2) DEFAULT '0.00' COMMENT '现付',
  `ship_pickuppay_fee` double(10,2) DEFAULT '0.00' COMMENT '提付',
  `ship_receiptpay_fee` double(10,2) DEFAULT '0.00' COMMENT '回单付',
  `ship_monthpay_fee` double(10,2) DEFAULT '0.00' COMMENT '月付',
  `ship_arrearspay_fee` double(10,2) DEFAULT '0.00' COMMENT '短欠付',
  `ship_goodspay_fee` double(10,2) DEFAULT '0.00' COMMENT '货款付',
  `ship_receipt_status` tinyint(2) DEFAULT '0' COMMENT '回单状态（0：未收回，1：已收回，2：已寄出，3：已接收，4已发放）',
  `ship_receipt_require` tinyint(2) DEFAULT '1' COMMENT '回单要求（1：回单，2：电子回单，3：原单，4：收条，5:信封）',
  `ship_receipt_num` tinyint(3) DEFAULT '0' COMMENT '回单份数',
  `ship_receipt_remark` varchar(100) DEFAULT NULL COMMENT '回单备注',
  `ship_sign_time` datetime DEFAULT NULL COMMENT '签收时间-表明已经签收',
  `ship_total_fee` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '费用合计',
  `ship_rebate_fee` decimal(10,2) DEFAULT '0.00' COMMENT '回扣费',
  `ship_is_rebate` bit(1) DEFAULT b'0' COMMENT '回扣是否返回（0：未返，1：已返）',
  `ship_fee_status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '费用结算， 0-未结算(默认)，1-已结算',
  `ship_fee_agency` tinyint(2) DEFAULT '0' COMMENT '是否代收运输费用（0：未代收，1：已代收）',
  `ship_status` tinyint(2) DEFAULT '1' COMMENT '运单状态：1：已入库、2：短驳中、3：短驳到达、4：已发车、5：已到达、6：收货中转中、7：到货中转中、8：送货中、9：已签收；',
  `ship_before_status` tinyint(2) DEFAULT NULL COMMENT '上一个运单状态',
  `ship_deleted` bit(1) DEFAULT b'0' COMMENT '是否删除（0：正常，1：删除）',
  `ship_customer_number` varchar(32) DEFAULT NULL COMMENT '客户单号',
  `ship_delivery_method` tinyint(2) NOT NULL DEFAULT '1' COMMENT '送货方式, 1-送货上门, 2--自提, 3-送货上楼,4-送货卸货',
  `ship_delivered_time` datetime DEFAULT NULL COMMENT '已完成运送时间',
  `ship_agency_fund` double(10,2) DEFAULT '0.00' COMMENT '代收货款',
  `ship_agency_fund_status` tinyint(2) DEFAULT '1' COMMENT '货款状态（1:未回收,2:已回收,3:已汇款,4:已到账,5:已发放）',
  `load_network_id` int(11) DEFAULT NULL COMMENT '所属配载网点',
  `before_load_network_id` int(11) DEFAULT NULL COMMENT '前一个配载网点',
  `ship_load_times` tinyint(2) DEFAULT '0' COMMENT '配载次数',
  `ship_storage` tinyint(2) DEFAULT '0' COMMENT '是否入库（0：已入库,1：配载提货在库，2：未入库）',
  `ship_examine_type` tinyint(2) DEFAULT NULL COMMENT '运单是否审核（0：未审核 ，1：已审核）',
  `ship_abnormal_type` tinyint(8) DEFAULT '0' COMMENT '是否有异动（0：无异动 ，1：有异动）',
  `ship_is_dispatch` bit(1) DEFAULT b'0' COMMENT '是否急件（0：否，1：是）',
  `remark` varchar(100) DEFAULT NULL COMMENT '运单备注',
  `create_time` datetime NOT NULL COMMENT '录入时间',
  `company_id` int(11) NOT NULL COMMENT '当前用户所在公司id',
  `network_id` int(11) NOT NULL COMMENT '网点id',
  `user_id` int(11) NOT NULL,
  `to_network_id` int(11) DEFAULT NULL COMMENT '到达网点(专线)',
  `ship_is_update` bit(1) DEFAULT b'0' COMMENT '运单是否改单- 0:否 1：是',
  PRIMARY KEY (`ship_id`)
) ENGINE=InnoDB AUTO_INCREMENT=267 DEFAULT CHARSET=utf8 COMMENT='运单';

/*Data for the table `kd_ship` */


/*Table structure for table `kd_ship_abnormal` */

DROP TABLE IF EXISTS `kd_ship_abnormal`;

CREATE TABLE `kd_ship_abnormal` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `ship_id` int(32) NOT NULL COMMENT '运单id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `minus_fee` double(10,2) DEFAULT '0.00' COMMENT '异动减款',
  `plus_fee` double(10,2) DEFAULT '0.00' COMMENT '异动增加',
  `fee_status` tinyint(8) NOT NULL DEFAULT '0' COMMENT '0-未结算 ，1-已结算',
  `network_id` int(32) NOT NULL COMMENT '异动结算网点',
  `cause` varchar(50) DEFAULT NULL COMMENT '异动原因',
  `user_id` int(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='运单异动';

/*Data for the table `kd_ship_abnormal` */


/*Table structure for table `kd_ship_arrival` */

DROP TABLE IF EXISTS `kd_ship_arrival`;

CREATE TABLE `kd_ship_arrival` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ship_id` int(11) DEFAULT NULL COMMENT '运单id',
  `load_id` int(11) DEFAULT NULL COMMENT '配载单id',
  `create_time` datetime DEFAULT NULL COMMENT '到货确认时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='运单到货确认表';

/*Data for the table `kd_ship_arrival` */

/*Table structure for table `kd_ship_change` */

DROP TABLE IF EXISTS `kd_ship_change`;

CREATE TABLE `kd_ship_change` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `ship_id` int(32) NOT NULL COMMENT '运单id',
  `update_type` tinyint(8) NOT NULL COMMENT '类型: 1-修改, 2-删除',
  `update_content` varchar(2000) DEFAULT NULL COMMENT '内容',
  `user_id` int(32) NOT NULL COMMENT '创建人',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '运单变更表',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COMMENT='运单变更表';

/*Data for the table `kd_ship_change` */


/*Table structure for table `kd_ship_fee` */

DROP TABLE IF EXISTS `kd_ship_fee`;

CREATE TABLE `kd_ship_fee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ship_id` int(11) DEFAULT NULL COMMENT '运单id',
  `resource_id` int(11) DEFAULT NULL COMMENT '关联id',
  `resource_type` tinyint(2) DEFAULT NULL COMMENT '关联类型（1：运单id,2:配载单id,3:中转单id）',
  `fee_type` tinyint(3) DEFAULT NULL COMMENT '费用类型（1：现付、2：提付、3：回单付、4：月结、5：短欠、6：货款扣、7：提货费、8：送货费、9：短驳费、10：中转费、11：回扣、12：现付运输费、13：现付油卡费、14：回付运输费、15：整车保险费、16：发站装车费、17：发站其他费、18：到付运输费、19：到站卸车费、20：到站其他费、21：对账提付、22：异动减款、23：异动增加）',
  `fee` double(10,2) DEFAULT NULL COMMENT '费用',
  `fee_in_fill` bit(1) DEFAULT b'0' COMMENT '应收是否结算（0：否，1：已结算）',
  `fee_out_fill` bit(1) DEFAULT b'0' COMMENT '应付是否结算（0：否，1：已结算）',
  `order_no` tinyint(3) DEFAULT NULL COMMENT '结算顺序',
  `network_id` int(11) DEFAULT NULL COMMENT '所属网点',
  `company_id` int(11) DEFAULT NULL COMMENT '所属公司',
  `create_time` datetime DEFAULT NULL COMMENT '费用时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=443 DEFAULT CHARSET=utf8 COMMENT='运单费用';

/*Data for the table `kd_ship_fee` */


/*Table structure for table `kd_ship_product` */

DROP TABLE IF EXISTS `kd_ship_product`;

CREATE TABLE `kd_ship_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ship_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=452 DEFAULT CHARSET=utf8 COMMENT='kd_ship和kd_products中间表';

/*Data for the table `kd_ship_product` */


/*Table structure for table `kd_ship_serial` */

DROP TABLE IF EXISTS `kd_ship_serial`;

CREATE TABLE `kd_ship_serial` (
  `serial_sn` bigint(20) DEFAULT NULL,
  `type` tinyint(2) DEFAULT NULL COMMENT '类型（1：按网点流水（resource_id网点id），2：按公司流水(resource_id公司id)）',
  `rescoure_id` int(11) DEFAULT NULL COMMENT '相关id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `kd_ship_serial` */

/*Table structure for table `kd_ship_sign` */

DROP TABLE IF EXISTS `kd_ship_sign`;

CREATE TABLE `kd_ship_sign` (
  `ship_id` int(11) NOT NULL COMMENT '运单id',
  `sign_person` varchar(45) DEFAULT NULL COMMENT '签收人',
  `sign_id_number` char(18) DEFAULT NULL COMMENT '签收人身份证号',
  `sign_time` datetime DEFAULT NULL COMMENT '签收时间',
  `sign_image_gid` char(9) DEFAULT NULL COMMENT '签收图片',
  `sign_remark` varchar(250) DEFAULT NULL COMMENT '备注',
  `sign_had_agency` tinyint(1) DEFAULT '0' COMMENT '是否已代收货款 1- 已收， 0-未收(默认)',
  `sign_had_delivery_fee` tinyint(1) DEFAULT '0' COMMENT '是否到付1- 已收， 0-未收(默认)',
  PRIMARY KEY (`ship_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='运单签收';

/*Data for the table `kd_ship_sign` */


/*Table structure for table `kd_ship_track` */

DROP TABLE IF EXISTS `kd_ship_track`;

CREATE TABLE `kd_ship_track` (
  `track_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `track_ship_id` int(11) NOT NULL COMMENT '运单id',
  `track_resource_id` int(11) DEFAULT NULL COMMENT '相关id',
  `track_company_id` int(11) DEFAULT NULL COMMENT '当前公司id',
  `track_desc` varchar(50) DEFAULT NULL COMMENT '运单物流描述',
  `track_short_desc` varchar(10) DEFAULT NULL COMMENT '操作日志简短描述',
  `track_class` tinyint(2) DEFAULT NULL COMMENT '数据来源：1 -其他或者GPS，2-开单，3-配载，4-到货确认，5-中转，6-签收，7-回单，10-人为追踪',
  `track_location_xy` varchar(25) DEFAULT NULL COMMENT '当前位置经纬度',
  `track_visible` bit(1) DEFAULT b'0' COMMENT '客户是否可见（0：可见，1：不可见）',
  `track_status` tinyint(2) DEFAULT NULL COMMENT '运单状态：1：已入库、2：短驳中、3：短驳到达、4：已发车、5：已到达、6：收货中转中、7：到货中转中、8：送货中、9：已签收；',
  `track_networkid` int(32) DEFAULT NULL COMMENT '操作网点id',
  `create_time` datetime DEFAULT NULL COMMENT '记录时间',
  PRIMARY KEY (`track_id`)
) ENGINE=InnoDB AUTO_INCREMENT=759 DEFAULT CHARSET=utf8 COMMENT='运单物流信息';

/*Data for the table `kd_ship_track` */


/*Table structure for table `kd_ship_transfer` */

DROP TABLE IF EXISTS `kd_ship_transfer`;

CREATE TABLE `kd_ship_transfer` (
  `ship_id` int(11) NOT NULL COMMENT '运单id',
  `transfer_id` int(11) NOT NULL COMMENT '中转方id',
  `network_id` int(11) NOT NULL COMMENT '中转网点id',
  `ship_transfer_time` datetime NOT NULL COMMENT '中转时间',
  `ship_transfer_sn` varchar(200) NOT NULL COMMENT '中转单号',
  `ship_transfer_fee` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '中转费',
  `ship_transfer_fee_status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '费用结算， 0-未结算(默认)，1-已结算',
  `ship_status` tinyint(2) NOT NULL COMMENT '中转前运单状态',
  `delete_flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标识，0-有效，1-被删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ship_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='运单中转';

/*Data for the table `kd_ship_transfer` */


/*Table structure for table `kd_transfer` */

DROP TABLE IF EXISTS `kd_transfer`;

CREATE TABLE `kd_transfer` (
  `transfer_id` int(11) NOT NULL AUTO_INCREMENT,
  `transfer_name` varchar(125) NOT NULL COMMENT '中转方名称\n',
  `transfer_person_name` varchar(45) NOT NULL COMMENT '联系人',
  `transfer_telphone` varchar(11) NOT NULL COMMENT '联系电话',
  `delete_flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标识，0-有效，1-被删除',
  PRIMARY KEY (`transfer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='中转方';

/*Data for the table `kd_transfer` */

/*Table structure for table `kd_truck_load` */

DROP TABLE IF EXISTS `kd_truck_load`;

CREATE TABLE `kd_truck_load` (
  `load_id` int(11) NOT NULL AUTO_INCREMENT,
  `load_sn` varchar(32) DEFAULT NULL COMMENT '配载单号',
  `truck_id` int(11) NOT NULL,
  `load_fee` double(10,2) NOT NULL COMMENT '运费',
  `load_fee_fill` bit(1) DEFAULT b'0' COMMENT '是否结算',
  `load_atunload_fee` double(10,2) DEFAULT NULL COMMENT '到站卸载费',
  `load_atunload_fill` bit(1) DEFAULT b'0' COMMENT '到站卸载费是否结算',
  `load_atother_fee` double(10,2) DEFAULT NULL COMMENT '到站其他费',
  `load_atother_fill` bit(1) DEFAULT b'0' COMMENT '到站其他费是否结算',
  `load_is_unload` bit(1) DEFAULT b'0' COMMENT '是否卸载（0：未卸载，1：已卸载）',
  `load_volume` double(10,3) DEFAULT NULL COMMENT '配载体积',
  `load_amount` smallint(8) DEFAULT NULL COMMENT '配载数量',
  `load_weight` double(10,2) DEFAULT NULL COMMENT '配载重量',
  `load_count` smallint(5) DEFAULT NULL COMMENT '运单件数',
  `load_fee_prepay` double(10,2) NOT NULL DEFAULT '0.00' COMMENT '运费预付',
  `load_fee_allocation_way` tinyint(2) DEFAULT NULL COMMENT '费用分摊方式 1-按单，2-按体积，3-按重量',
  `load_arrival_time` datetime DEFAULT NULL COMMENT '到达时间',
  `load_depart_time` datetime NOT NULL COMMENT '发车时间',
  `load_next_network_id` int(11) NOT NULL COMMENT '到货网点',
  `load_transport_type` tinyint(2) NOT NULL COMMENT '运输类型, 1 - 提货，2-短驳，3-干线，4-送货',
  `load_delivery_from` varchar(125) DEFAULT NULL COMMENT '出发地',
  `load_delivery_to` varchar(125) DEFAULT NULL COMMENT '到达地',
  `load_deleted` bit(1) DEFAULT b'0' COMMENT '是否删除（0：正常，1：删除）',
  `load_fee_status` bit(1) DEFAULT b'0' COMMENT '是否付款（0：未付款，1：已付款）',
  `load_pay_time` datetime DEFAULT NULL COMMENT '确认付款时间',
  `load_delivery_status` tinyint(2) DEFAULT NULL COMMENT '该配载运送状态：1-配载中，2-已发车，3：已到达，4：已完成',
  `load_finish_time` datetime DEFAULT NULL COMMENT '配载单完成时间',
  `load_remark` varchar(45) DEFAULT NULL COMMENT '备注',
  `load_image_gid` varchar(45) DEFAULT NULL COMMENT '车辆资料（合同）照片',
  `company_id` int(11) NOT NULL COMMENT '当前用户所在公司id',
  `network_id` int(11) NOT NULL COMMENT '网点id',
  `create_time` datetime NOT NULL COMMENT '出库时间',
  PRIMARY KEY (`load_id`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8 COMMENT='运单配载表，表明本次整车的货物运输总体情况';

/*Data for the table `kd_truck_load` */


/*Table structure for table `kd_truck_ship` */

DROP TABLE IF EXISTS `kd_truck_ship`;

CREATE TABLE `kd_truck_ship` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `truck_load_id` int(11) NOT NULL,
  `ship_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8 COMMENT='kd_trunk_load和kd_ship的中间表';

/*Data for the table `kd_truck_ship` */


/*Table structure for table `library_car` */

DROP TABLE IF EXISTS `library_car`;

CREATE TABLE `library_car` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '运输车车库',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `library_car` */

/*Table structure for table `library_corp_service` */

DROP TABLE IF EXISTS `library_corp_service`;

CREATE TABLE `library_corp_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(25) NOT NULL COMMENT '服务标题',
  `short_desc` varchar(125) NOT NULL COMMENT '提供服务的简单描述',
  `long_desc` varchar(225) DEFAULT NULL COMMENT '服务的详细描述',
  `page_link` varchar(125) DEFAULT NULL COMMENT '服务详细说明的链接页面',
  `shop_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_library_corp_service_1_idx` (`shop_id`) USING BTREE,
  CONSTRAINT `library_corp_service_ibfk_1` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公司提供的运输及相关服务说明';

/*Data for the table `library_corp_service` */

/*Table structure for table `library_friendly_link` */

DROP TABLE IF EXISTS `library_friendly_link`;

CREATE TABLE `library_friendly_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri_link` varchar(125) NOT NULL COMMENT '链接地址',
  `uri_label` varchar(125) NOT NULL COMMENT '链接显示文字',
  `uri_remark` varchar(225) DEFAULT NULL COMMENT '备注相关信息',
  `shop_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_library_friendly_link_1_idx` (`shop_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='友情链接';

/*Data for the table `library_friendly_link` */


/*Table structure for table `library_image` */

DROP TABLE IF EXISTS `library_image`;

CREATE TABLE `library_image` (
  `uuid` varchar(22) NOT NULL COMMENT '图片地址',
  `gid` varchar(9) NOT NULL COMMENT '图片所在的组号，表示的是属于同一组，为9位Hash码指，hash码是根据当前的时间戳和随机种子产生的，因此在同一表里是全局唯一的。',
  `image` varchar(225) NOT NULL COMMENT '图片相对路径(去掉主机地址)：如，/ab/cd/ef.jpg',
  `tag` varchar(45) DEFAULT NULL COMMENT '图片标签',
  `host` varchar(25) NOT NULL COMMENT '图片所在的服务器',
  `order` tinyint(2) NOT NULL DEFAULT '0' COMMENT '图片显示顺序，数字越高排列越前，排序指的是同一组图片',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '图片状态，1 - 正常使用，0 - 已被删除或者缺失或被禁用',
  `create_time` int(11) NOT NULL COMMENT '图片添加时间',
  `user_id` int(11) NOT NULL,
  `size` int(11) DEFAULT NULL COMMENT '图片大小，单位byte(字节)\n',
  `width` varchar(45) DEFAULT NULL COMMENT '图片宽度',
  `height` varchar(45) DEFAULT NULL COMMENT '图片高度',
  `extension` varchar(45) DEFAULT NULL COMMENT '图片扩展名，如“jpg”，"png","git"',
  KEY `fk_library_image_1_idx` (`user_id`) USING BTREE,
  CONSTRAINT `library_image_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`userid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='平台所有图片地址集合';

/*Data for the table `library_image` */


/*Table structure for table `library_region` */

DROP TABLE IF EXISTS `library_region`;

CREATE TABLE `library_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region_name` varchar(125) NOT NULL COMMENT '地区名（省或市或县/区）',
  `region_code` varchar(6) NOT NULL COMMENT '地区代码，包括省市县(区)',
  `province` varchar(125) DEFAULT NULL COMMENT '省份名称',
  `city` varchar(125) DEFAULT NULL COMMENT '地市名称',
  `region_type` tinyint(2) DEFAULT NULL COMMENT '地区识别, 1 - 省份，2 - 直辖市（行政区）， 3 - 市，4 - 县（区）',
  `key_letter` char(1) NOT NULL COMMENT '首字母',
  `parent_code` varchar(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `regionCode_UNIQUE` (`region_code`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=6896 DEFAULT CHARSET=utf8 COMMENT='国家行政区域检索表，包括省、市、县（区）';

/*Data for the table `library_region` */


/*Table structure for table `library_town` */

DROP TABLE IF EXISTS `library_town`;

CREATE TABLE `library_town` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `town_name` varchar(45) NOT NULL COMMENT '城镇(街道)名称',
  `town_code` varchar(15) NOT NULL COMMENT '城镇(街道)代码',
  `region_code` varchar(6) NOT NULL COMMENT '城镇(街道)所在地区代码（包括省市县/区）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `townCode_UNIQUE` (`town_code`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=81460 DEFAULT CHARSET=utf8 COMMENT='城镇（街道）检索表';

/*Data for the table `library_town` */


/*Table structure for table `logistics_line` */

DROP TABLE IF EXISTS `logistics_line`;

CREATE TABLE `logistics_line` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_city_code` char(6) DEFAULT NULL COMMENT '专线始发地，只到城市，用六位代码表示',
  `from_region_code` char(6) DEFAULT NULL COMMENT '专线始发地，只到县（区），用六位代码表示',
  `to_city_code` char(6) DEFAULT NULL COMMENT '专线目的地，只到城市，用六位代码表示',
  `to_region_code` char(6) DEFAULT NULL COMMENT '专线目的地，只到县（区），用六位代码表示',
  `survive_time` tinyint(3) DEFAULT '0' COMMENT '专线发布的有效时间，单位`小时`, 指的是从专线发布时间开始计算，超过多少时间，该专线将无效。 默认：0 - 长期有效',
  `price_heavy` decimal(8,2) DEFAULT NULL COMMENT '重货价格:元/公斤',
  `price_small` decimal(8,2) DEFAULT NULL COMMENT '轻货价格:元/公斤',
  `starting_price` decimal(8,2) DEFAULT NULL COMMENT '最低收费',
  `frequency` tinyint(2) NOT NULL DEFAULT '1' COMMENT '发车频次：次/天。默认：1 （一天至少一次）\n',
  `logistics_park_id` int(11) NOT NULL COMMENT '在哪个物流园开的专线',
  `company_id` int(11) NOT NULL COMMENT '是哪个公司开的专线',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `is_sale` tinyint(1) DEFAULT '0' COMMENT '(0:正常，1：特价)',
  `is_live` tinyint(1) NOT NULL DEFAULT '1' COMMENT '专线有效性，1-有效专线（默认），0- 无效',
  `address` varchar(50) DEFAULT NULL COMMENT '详细位置',
  `network_id` int(11) NOT NULL COMMENT '网点id',
  `arrive_network_id` int(11) DEFAULT NULL COMMENT '到达网点id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=581 DEFAULT CHARSET=utf8 COMMENT='物流公司专线运输';

/*Data for the table `logistics_line` */


/*Table structure for table `logistics_network` */

DROP TABLE IF EXISTS `logistics_network`;

CREATE TABLE `logistics_network` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_network_name` varchar(145) NOT NULL,
  `sub_addr_uuid` varchar(22) NOT NULL COMMENT '子网点地址，从地址薄检索',
  `sub_leader_name` varchar(15) NOT NULL COMMENT '子网点负责人姓名',
  `sub_logistic_mobile` char(11) NOT NULL COMMENT '子网点负责人联系电话',
  `sub_logistic_telphone` varchar(110) DEFAULT NULL COMMENT '固定电话，多个使用‘，’，如：0206576544,0218798763,01078789',
  `company_id` int(11) NOT NULL COMMENT '固定电话',
  `sub_network_sn` varchar(30) DEFAULT NULL,
  `sub_network_num` varchar(10) NOT NULL,
  `park_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COMMENT='物流公司网点分布地址';

/*Data for the table `logistics_network` */


/*Table structure for table `logistics_park` */

DROP TABLE IF EXISTS `logistics_park`;

CREATE TABLE `logistics_park` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `park_name` varchar(45) NOT NULL COMMENT '物流园名称',
  `park_addr_uuid` varchar(22) NOT NULL COMMENT '物流园详细地址，索引地址薄',
  `park_remark` varchar(45) DEFAULT NULL COMMENT '备注',
  `del_flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '已被删除，0-没有，1-已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='物流园及其地址';

/*Data for the table `logistics_park` */


/*Table structure for table `motorcade` */

DROP TABLE IF EXISTS `motorcade`;

CREATE TABLE `motorcade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='车队相关信息';

/*Data for the table `motorcade` */

/*Table structure for table `msg_message` */

DROP TABLE IF EXISTS `msg_message`;

CREATE TABLE `msg_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(225) NOT NULL COMMENT '消息标题',
  `content` varchar(1245) NOT NULL COMMENT '消息正文内容',
  `created` datetime NOT NULL COMMENT '创建日期',
  `sender` int(11) NOT NULL COMMENT '发送者-用户id，id为0即为系统发送',
  `type` tinyint(2) NOT NULL COMMENT '消息分类，1 - 系统提示，2 - 交易通知，3 - 货源提醒',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='站内信正文表，记录系统内发送短信';

/*Data for the table `msg_message` */


/*Table structure for table `msg_reader` */

DROP TABLE IF EXISTS `msg_reader`;

CREATE TABLE `msg_reader` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `msg_user_id` int(11) NOT NULL COMMENT 'msg_user表id',
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `msg_reader` */


/*Table structure for table `msg_user` */

DROP TABLE IF EXISTS `msg_user`;

CREATE TABLE `msg_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_id` int(11) NOT NULL,
  `toer` int(11) NOT NULL COMMENT '接受者用户id，如user_id=0,表示全部用户',
  `deleted` tinyint(2) NOT NULL DEFAULT '0' COMMENT '站内信id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `msg_user` */


/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(2) NOT NULL COMMENT '1-新闻咨询，2-公告',
  `title` varchar(145) NOT NULL COMMENT '标题',
  `content` text NOT NULL COMMENT '内容',
  `created` datetime NOT NULL COMMENT '发表时间',
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `valided` datetime NOT NULL COMMENT '有效显示时间',
  `shop_id` int(11) NOT NULL COMMENT '发表着店铺id',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '状态，1-可见(默认)，2-不可见，3-删除',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='平台新闻咨询及公告';

/*Data for the table `news` */

/*Table structure for table `sas_dml_user` */

DROP TABLE IF EXISTS `sas_dml_user`;

CREATE TABLE `sas_dml_user` (
  `dml_id` int(11) NOT NULL AUTO_INCREMENT,
  `dml_user_id` int(11) NOT NULL COMMENT '当前操作用户',
  `dml_table_name` varchar(25) NOT NULL COMMENT '操作的表名',
  `dml_table_id` int(11) NOT NULL COMMENT '操作的表id',
  `dml_level` tinyint(2) NOT NULL COMMENT '操作级别 1-insert， 2-update ，3-delete',
  `dml_time` datetime NOT NULL COMMENT '时间',
  `dml_company_id` int(11) DEFAULT NULL COMMENT '公司id',
  PRIMARY KEY (`dml_id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 COMMENT='多域用户操作记录表';

/*Data for the table `sas_dml_user` */


/*Table structure for table `scm_verify` */

DROP TABLE IF EXISTS `scm_verify`;

CREATE TABLE `scm_verify` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '状态1-审核中，2-成功，3-失败',
  `reason` varchar(1025) DEFAULT NULL COMMENT '审核不通过原因',
  `flow_from` tinyint(2) DEFAULT NULL COMMENT '审核业务类型，1- 公司资质(flow_id为company_id)，2-专线审核(flow_id为logistics_line id)',
  `flow_id` int(11) DEFAULT NULL COMMENT 'id(见flow_from)',
  `created` datetime NOT NULL COMMENT '提交时间',
  `vertified` datetime DEFAULT NULL COMMENT '审核时间\n',
  `scm_checker_id` int(11) DEFAULT NULL COMMENT 'scm系统审核者id',
  `shop_id` int(11) DEFAULT NULL COMMENT '店铺id',
  `user_id` int(11) NOT NULL COMMENT 'pc端用户id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='平台相关认证';

/*Data for the table `scm_verify` */

/*Table structure for table `shipping_goods` */

DROP TABLE IF EXISTS `shipping_goods`;

CREATE TABLE `shipping_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `good_name` char(2) NOT NULL COMMENT '货物名称(选择)：kw -  矿物, 2-  （待续）',
  `amount` int(7) DEFAULT NULL COMMENT '货物数量，单位为‘件’',
  `weight` smallint(8) DEFAULT NULL COMMENT '货物重量\n',
  `weight_unit` char(1) DEFAULT NULL COMMENT '货物种类单位，k-公斤，t-吨',
  `volume` smallint(8) DEFAULT NULL COMMENT '货物体积/容量，单位为‘立方’',
  `charge_by` tinyint(2) NOT NULL COMMENT '货物运输计费标准,1-规则货物收费（按重量/体积收费）,2-不规则货物收费（按件计费）',
  `shipping_order_id` int(40) NOT NULL COMMENT '货物所在的发货单单号',
  `from_addr` int(30) DEFAULT NULL COMMENT '发货',
  `to_addr` int(30) DEFAULT NULL COMMENT '收货',
  PRIMARY KEY (`id`),
  KEY `fk_shipping_goods_1_idx` (`shipping_order_id`) USING BTREE,
  CONSTRAINT `shipping_goods_ibfk_1` FOREIGN KEY (`shipping_order_id`) REFERENCES `shipping_order` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='货物清单，发货单关于运输的货物详细描述';

/*Data for the table `shipping_goods` */

/*Table structure for table `shipping_order` */

DROP TABLE IF EXISTS `shipping_order`;

CREATE TABLE `shipping_order` (
  `id` int(70) NOT NULL AUTO_INCREMENT,
  `order_number` varchar(50) NOT NULL COMMENT '运单号',
  `from_addr_uuid` varchar(50) NOT NULL COMMENT '发货地-引用地址薄',
  `to_addr_uuid` varchar(50) NOT NULL COMMENT '收货地-引用地址薄',
  `ship_distance` smallint(3) NOT NULL DEFAULT '0' COMMENT '运输里程-单位：公里',
  `sender` varchar(15) NOT NULL COMMENT '发货人',
  `sender_mobile` varchar(20) NOT NULL COMMENT '发货人手机号码',
  `receiver` varchar(15) DEFAULT NULL COMMENT '收货人',
  `receiver_mobile` varchar(11) NOT NULL COMMENT '收货人手机号码',
  `all_weight` smallint(8) DEFAULT NULL COMMENT '货物总重量-公斤',
  `all_volume` smallint(8) DEFAULT NULL COMMENT '货物总体积-方\n',
  `all_amount` smallint(8) DEFAULT NULL COMMENT '货物总件数-件',
  `price_heavy` decimal(8,2) DEFAULT NULL COMMENT '重货价格:元/公斤',
  `price_small` decimal(8,2) DEFAULT NULL COMMENT '轻货价格:元/公斤',
  `starting_price` char(20) DEFAULT NULL COMMENT '起步价',
  `truck_length` tinyint(40) DEFAULT NULL COMMENT '车辆长度要求',
  `truck_type` tinyint(40) DEFAULT NULL COMMENT '车辆类型要求',
  `truck_freight` int(11) DEFAULT NULL COMMENT '车辆运价',
  `trunk_remark` text COMMENT '车辆要求其他说明',
  `is_truckload` tinyint(50) NOT NULL DEFAULT '1' COMMENT '是否整车运输，0- 不是，1-是',
  `is_live_from` tinyint(1) NOT NULL DEFAULT '1' COMMENT '运单对发货方是否有效（或可见），0-无效，1-有效（默认）',
  `is_live_to` tinyint(1) NOT NULL DEFAULT '1' COMMENT '运单对收货方是否有效（或可见），0-无效，1-有效（默认）',
  `ship_status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '运单状态（0：默认状态，1：交易进行中，2：交易确认，3：交易完成）',
  `create_time` varchar(50) NOT NULL COMMENT '运单添加时间',
  `update_time` varchar(50) DEFAULT NULL COMMENT '修改日期',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `line_user_id` int(11) DEFAULT NULL COMMENT '专线用户id',
  `line_id` int(11) NOT NULL COMMENT '专线id',
  `send_status` int(10) DEFAULT '0' COMMENT '常发状态:1是保存常发',
  PRIMARY KEY (`id`),
  KEY `fk_shipping_order_1_idx` (`user_id`) USING BTREE,
  CONSTRAINT `shipping_order_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`userid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='发货单，货源方给承运方下的货物运输合同';

/*Data for the table `shipping_order` */

/*Table structure for table `shop` */

DROP TABLE IF EXISTS `shop`;

CREATE TABLE `shop` (
  `id` int(11) NOT NULL COMMENT '店铺id，与user_id相同',
  `shop_name` varchar(125) DEFAULT NULL COMMENT '店铺显示名称',
  `shop_subdomain` varchar(15) DEFAULT NULL COMMENT '用于访问店铺的子域名',
  `shop_desc` text COMMENT '店铺描述',
  `shop_desc_short` varchar(450) DEFAULT NULL COMMENT '公司简介',
  `figure_img_gid` varchar(9) DEFAULT NULL COMMENT '公司网站形象照片-图片库图片组id',
  `scroll_img_gid` varchar(9) DEFAULT NULL COMMENT '首页宣传图片-图片库图片组id',
  `create_time` date NOT NULL COMMENT '店铺首次开通时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '店铺信息最后更新时间',
  `theme` varchar(64) DEFAULT NULL COMMENT '店铺主题',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `culture_desc` text COMMENT '公司品牌简述',
  `culture_img_gid` varchar(9) DEFAULT NULL COMMENT '品牌相关图片',
  `culture_jzg` text COMMENT '公司价值观',
  `culture_sm` text COMMENT '公司使命',
  `show_yyzz` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否显示公司营业执照，1-显示，0-不显示(默认)',
  `show_sfz` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否显示公司法人/责任人身份证，1-显示，0-不显示(默认)',
  `show_mobile` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否显示公司法人/负责人手机号码，1-显示(默认)，0-不显示',
  `show_network_mobile` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否显示公司网点负责人手机号码，1-显示(默认)，0-不显示',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`) USING BTREE,
  UNIQUE KEY `user_id_UNIQUE` (`user_id`) USING BTREE,
  KEY `fk_shop_2_idx` (`user_id`) USING BTREE,
  CONSTRAINT `shop_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`userid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='店铺，指在平台开通店铺或者子站';

/*Data for the table `shop` */


/*Table structure for table `sys_department` */

DROP TABLE IF EXISTS `sys_department`;

CREATE TABLE `sys_department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT '0' COMMENT '上级机构',
  `name` varchar(32) NOT NULL COMMENT '部门/11111',
  `code` varchar(128) DEFAULT NULL COMMENT '机构编码',
  `sort` int(11) DEFAULT '0' COMMENT '序号',
  `linkman` varchar(64) DEFAULT NULL COMMENT '联系人',
  `linkman_no` varchar(32) DEFAULT NULL COMMENT '联系人电话',
  `remark` varchar(128) DEFAULT NULL COMMENT '机构描述',
  `update_time` varchar(64) DEFAULT NULL COMMENT '更新时间',
  `update_id` int(11) DEFAULT '0' COMMENT '更新者',
  `create_time` varchar(64) DEFAULT NULL COMMENT '创建时间',
  `create_id` int(11) DEFAULT '0' COMMENT '创建者',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='部门';

/*Data for the table `sys_department` */

/*Table structure for table `sys_dict` */

DROP TABLE IF EXISTS `sys_dict`;

CREATE TABLE `sys_dict` (
  `dict_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `dict_name` varchar(256) NOT NULL COMMENT '名称',
  `dict_type` varchar(64) NOT NULL COMMENT '类型',
  `dict_remark` varchar(256) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`dict_id`),
  UNIQUE KEY `UK_SYS_DICT_TYPE` (`dict_type`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典主表';

/*Data for the table `sys_dict` */

/*Table structure for table `sys_dict_detail` */

DROP TABLE IF EXISTS `sys_dict_detail`;

CREATE TABLE `sys_dict_detail` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `dict_type` varchar(64) NOT NULL COMMENT '数据字典类型',
  `detail_name` varchar(256) DEFAULT NULL COMMENT '名称',
  `detail_code` varchar(32) DEFAULT NULL COMMENT '代码',
  `detail_sort` varchar(32) DEFAULT NULL COMMENT '排序号',
  `detail_type` varchar(32) DEFAULT NULL COMMENT '类型',
  `detail_state` varchar(32) DEFAULT NULL COMMENT '状态',
  `detail_content` varchar(256) DEFAULT NULL COMMENT '内容',
  `detail_remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `create_time` varchar(64) DEFAULT NULL COMMENT '创建时间',
  `create_id` int(11) DEFAULT '0' COMMENT '创建者',
  PRIMARY KEY (`detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典';

/*Data for the table `sys_dict_detail` */

/*Table structure for table `sys_dictionaries` */

DROP TABLE IF EXISTS `sys_dictionaries`;

CREATE TABLE `sys_dictionaries` (
  `DICTIONARIES_ID` varchar(100) NOT NULL,
  `NAME` varchar(30) DEFAULT NULL COMMENT '名称',
  `NAME_EN` varchar(50) DEFAULT NULL COMMENT '英文',
  `BIANMA` varchar(50) DEFAULT NULL COMMENT '编码',
  `ORDER_BY` int(11) NOT NULL COMMENT '排序',
  `PARENT_ID` varchar(100) DEFAULT NULL COMMENT '上级ID',
  `BZ` varchar(255) DEFAULT NULL COMMENT '备注',
  `TBSNAME` varchar(100) DEFAULT NULL COMMENT '排查表',
  PRIMARY KEY (`DICTIONARIES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_dictionaries` */

/*Table structure for table `sys_log` */

DROP TABLE IF EXISTS `sys_log`;

CREATE TABLE `sys_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `log_type` int(11) NOT NULL COMMENT '类型',
  `oper_object` varchar(64) DEFAULT NULL COMMENT '操作对象',
  `oper_table` varchar(64) NOT NULL COMMENT '操作表',
  `oper_id` int(11) DEFAULT '0' COMMENT '操作主键',
  `oper_type` varchar(64) DEFAULT NULL COMMENT '操作类型',
  `oper_remark` varchar(100) DEFAULT NULL COMMENT '操作备注',
  `create_time` varchar(64) NOT NULL COMMENT '创建时间',
  `create_id` int(11) DEFAULT '0' COMMENT '创建者',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3392 DEFAULT CHARSET=utf8 COMMENT='日志';

/*Data for the table `sys_log` */


/*Table structure for table `sys_menu` */

DROP TABLE IF EXISTS `sys_menu`;

CREATE TABLE `sys_menu` (
  `id` int(11) NOT NULL COMMENT '编号',
  `parent_id` int(11) NOT NULL COMMENT '父级编号',
  `parent_ids` varchar(2000) NOT NULL COMMENT '所有父级编号',
  `name` varchar(100) NOT NULL COMMENT '名称',
  `sort` decimal(10,0) NOT NULL COMMENT '排序',
  `href` varchar(2000) DEFAULT NULL COMMENT '链接',
  `target` varchar(20) DEFAULT NULL COMMENT '目标',
  `icon` varchar(100) DEFAULT NULL COMMENT '图标',
  `is_show` char(1) NOT NULL COMMENT '是否在菜单中显示',
  `permission` varchar(200) DEFAULT NULL COMMENT '权限标识',
  `create_by` varchar(64) NOT NULL COMMENT '创建者',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_by` varchar(64) NOT NULL COMMENT '更新者',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注信息',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '删除标记',
  PRIMARY KEY (`id`),
  KEY `sys_menu_parent_id` (`parent_id`) USING BTREE,
  KEY `sys_menu_del_flag` (`del_flag`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单表';

/*Data for the table `sys_menu` */


/*Table structure for table `sys_role` */

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(200) NOT NULL COMMENT '角色名称',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态, 0 - 不使用,1 - 使用',
  `sort` tinyint(1) NOT NULL DEFAULT '1' COMMENT '排序',
  `remark` text COMMENT '说明//textarea',
  `create_id` int(11) DEFAULT '0' COMMENT '创建者',
  `company_id` int(11) NOT NULL COMMENT '公司id',
  `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='角色';

/*Data for the table `sys_role` */


/*Table structure for table `sys_role_menu` */

DROP TABLE IF EXISTS `sys_role_menu`;

CREATE TABLE `sys_role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `role_id` int(11) NOT NULL COMMENT '角色id',
  `menu_id` int(11) NOT NULL COMMENT '菜单id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8 COMMENT='角色和菜单关联';

/*Data for the table `sys_role_menu` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) DEFAULT NULL COMMENT '用户登陆用用户名',
  `realname` varchar(15) DEFAULT NULL COMMENT '用户显示用户名',
  `password` varchar(32) NOT NULL COMMENT '登陆密码',
  `mobile` char(11) NOT NULL COMMENT '用户手机号码',
  `telephone` char(15) DEFAULT NULL COMMENT '固话',
  `is_onshop` int(20) DEFAULT '0' COMMENT '是否开通在线店铺，0 - 没有（默认），1 - 开通',
  `is_transline` tinyint(1) DEFAULT '0' COMMENT '是否专线用户，0- 不是（默认），1-是',
  `usertype` tinyint(2) NOT NULL DEFAULT '1' COMMENT '类型//select/1 - 普通用户,2 - , 3 - 非物流公司, 4 -物流公司, 5 -个人(司机), 6 -车队',
  `create_time` datetime NOT NULL COMMENT '该用户添加时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '该用户信息最后更新时间',
  `end_time` datetime DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL COMMENT '邮箱地址',
  `remark` varchar(1000) DEFAULT NULL COMMENT '备注',
  `create_id` int(11) NOT NULL DEFAULT '0' COMMENT '创建者id,0-表示公司第一个全局用户（相当于root用户）',
  `title_img_uuid` varchar(9) DEFAULT NULL COMMENT '头像',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '用户账户当前状态。0 - 删除，1 - 激活， 2 - 待激活，3 - 禁用',
  `is_locked` tinyint(1) DEFAULT '0' COMMENT '账户是否被锁定，0 - 未有，1 - 锁定',
  `depart_id` int(11) DEFAULT NULL COMMENT '部门id',
  `company_id` int(11) DEFAULT NULL COMMENT '公司id',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `mobile_UNIQUE` (`mobile`) USING BTREE,
  UNIQUE KEY `username_UNIQUE` (`username`) USING BTREE,
  KEY `fk_sys_user_1_idx` (`depart_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COMMENT='用户表，记录平台所有登陆用户';

/*Data for the table `sys_user` */


/*Table structure for table `sys_user_network` */

DROP TABLE IF EXISTS `sys_user_network`;

CREATE TABLE `sys_user_network` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `network_id` int(11) NOT NULL COMMENT '网点id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COMMENT='用户和网点';

/*Data for the table `sys_user_network` */


/*Table structure for table `sys_user_role` */

DROP TABLE IF EXISTS `sys_user_role`;

CREATE TABLE `sys_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `role_id` int(11) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COMMENT='用户和角色关联';

/*Data for the table `sys_user_role` */


/*Table structure for table `truck` */

DROP TABLE IF EXISTS `truck`;

CREATE TABLE `truck` (
  `truck_id` int(11) NOT NULL AUTO_INCREMENT,
  `truck_id_number` varchar(12) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `truck_type` tinyint(2) DEFAULT NULL COMMENT '车厢类型 1厢式货车 2面包车 3金杯车(高顶) 4金杯车(低顶) 5中巴货车 6高栏车 7低栏车 8平板车 9高低板车 10半挂车 11自卸车 12冷藏车 13保温车 14罐式车 15铁笼车 16集装箱运输车 17轿车运输车 18大件运输车 19起重车 20危险品车 21爬梯车 22中栏车 23全挂车 24加长挂车',
  `truck_length` double(3,1) DEFAULT NULL COMMENT '车厢长度(米)',
  `truck_hired_mode` tinyint(2) DEFAULT NULL COMMENT '租赁方式 1- 自由车辆，2-外包车辆，3-临时车辆',
  `truck_driver_name` varchar(15) NOT NULL COMMENT '司机姓名',
  `truck_driver_mobile` char(11) NOT NULL COMMENT '司机电话',
  `truck_driver_id_number` varchar(15) DEFAULT NULL COMMENT '司机证件号码',
  `truck_owner_name` varchar(15) DEFAULT NULL COMMENT '车主姓名',
  `truck_owner_mobile` char(11) DEFAULT NULL COMMENT '车主电话',
  `truck_owner_id_number` varchar(15) DEFAULT NULL COMMENT '车主证件号码',
  `truck_image_gid` char(9) DEFAULT NULL COMMENT '车辆（司机）证件照片',
  `truck_remark` varchar(525) DEFAULT NULL COMMENT '备注',
  `create_time` datetime NOT NULL COMMENT '录入时间',
  `company_id` int(11) NOT NULL COMMENT '当前用户所在公司id',
  PRIMARY KEY (`truck_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='运输车/货车';

/*Data for the table `truck` */


/* Function  structure for function  `getBookLongRegion` */

/*!50003 DROP FUNCTION IF EXISTS `getBookLongRegion` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getBookLongRegion`(in_id      CHAR(22)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT CONCAT(getLongRegion(region_code), " ", tail_address) INTO l_new_string FROM address_book WHERE uuid = in_id;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getBookRegion` */

/*!50003 DROP FUNCTION IF EXISTS `getBookRegion` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getBookRegion`(in_id      CHAR(22)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT getCityRegion(region_code) INTO l_new_string FROM address_book WHERE uuid = in_id;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getBookUUIDRegion` */

/*!50003 DROP FUNCTION IF EXISTS `getBookUUIDRegion` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getBookUUIDRegion`(uuid      CHAR(30)) RETURNS varchar(22) CHARSET utf8
    COMMENT '获取地址薄中省/市/区code'
BEGIN
       DECLARE l_qu_code VARCHAR(6);
       DECLARE l_code_string VARCHAR(22);
    
       SELECT region_code INTO l_qu_code FROM anfawuliu.address_book where uuid=uuid LIMIT 1;
       
       SELECT CONCAT(p.region_code,"/",c.region_code,"/",q.region_code) INTO l_code_string FROM anfawuliu.library_region as q  
       left join library_region as c on c.region_code = q.parent_code 
       left join library_region as p on p.region_code = c.parent_code 
       where q.region_code=l_qu_code;
            
       RETURN(l_code_string);
    
    END */$$
DELIMITER ;

/* Function  structure for function  `getCityCustomerId` */

/*!50003 DROP FUNCTION IF EXISTS `getCityCustomerId` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCityCustomerId`(in_string      CHAR(6)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT  (select (select r.city from library_region r where r.region_code=a.region_code) FROM address_book a WHERE a.uuid=k.customer_address_id)  INTO l_new_string FROM kd_customer k WHERE k.customer_id = in_string;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getCityRegion` */

/*!50003 DROP FUNCTION IF EXISTS `getCityRegion` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCityRegion`(in_string      CHAR(6)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT  CONCAT(city, " ",region_name)  INTO l_new_string FROM library_region WHERE region_code = in_string;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getCompamyByUid` */

/*!50003 DROP FUNCTION IF EXISTS `getCompamyByUid` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCompamyByUid`(l_user_id      INT(11)) RETURNS varchar(125) CHARSET utf8
    COMMENT '从用户ID获取用户公司id,有可能返回NULL'
BEGIN
       DECLARE l_corp_name VARCHAR(125);
    
       SELECT corpname INTO l_corp_name FROM anfawuliu.company where user_id=l_user_id limit 1;
      
      RETURN(l_corp_name);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getCompanyName` */

/*!50003 DROP FUNCTION IF EXISTS `getCompanyName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCompanyName`(in_companyid      INT(11)) RETURNS varchar(125) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(125);
    
       SELECT corpname INTO l_new_string FROM company WHERE id = in_companyid;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getCompanyPhone` */

/*!50003 DROP FUNCTION IF EXISTS `getCompanyPhone` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCompanyPhone`(in_companyid      INT(11)) RETURNS varchar(125) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(125);
    
       SELECT charge_mobile INTO l_new_string FROM company WHERE id = in_companyid;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getCorpIdByUid` */

/*!50003 DROP FUNCTION IF EXISTS `getCorpIdByUid` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCorpIdByUid`(l_user_id      INT(11)) RETURNS int(11)
    COMMENT '从用户ID获取用户公司id,有可能返回NULL'
BEGIN
       DECLARE l_corp_id INT(11);
    
       SELECT id INTO l_corp_id FROM anfawuliu.company where user_id=l_user_id limit 1;
      
      RETURN(l_corp_id);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getCredit` */

/*!50003 DROP FUNCTION IF EXISTS `getCredit` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCredit`(in_companyid      INT(11)) RETURNS smallint(3)
BEGIN
       DECLARE l_new_int SMALLINT(3);
    
       SELECT credibility_index INTO l_new_int FROM score_benchmark WHERE conpany_id = in_companyid;
      
      RETURN(l_new_int);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getCustomerCorpName` */

/*!50003 DROP FUNCTION IF EXISTS `getCustomerCorpName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCustomerCorpName`(i_customer_id      INT(11)) RETURNS varchar(145) CHARSET utf8
    COMMENT '返回客户单位信息'
BEGIN
       DECLARE corp_name VARCHAR(145);

			 SELECT case when ISNULL(customer_corp_name)  THEN customer_name ELSE customer_corp_name END INTO corp_name FROM kd_customer where customer_id=i_customer_id  limit 1;
  
       RETURN(corp_name);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getCustomerName` */

/*!50003 DROP FUNCTION IF EXISTS `getCustomerName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getCustomerName`(i_customer_id      INT(11)) RETURNS varchar(145) CHARSET utf8
    COMMENT '返回客户信息'
BEGIN
       DECLARE cus_name VARCHAR(145);
			 SELECT customer_name   INTO cus_name FROM kd_customer WHERE customer_id=i_customer_id  LIMIT 1;
  
       RETURN(cus_name);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getFeedback` */

/*!50003 DROP FUNCTION IF EXISTS `getFeedback` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getFeedback`(in_companyid      INT(11)) RETURNS smallint(3)
BEGIN
       DECLARE l_new_int SMALLINT(3);
    
       SELECT feedback_rate * 100 INTO l_new_int FROM score_benchmark WHERE conpany_id = in_companyid;
      
      RETURN(l_new_int);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getLineRegion` */

/*!50003 DROP FUNCTION IF EXISTS `getLineRegion` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getLineRegion`(in_city_code      CHAR(6),
      in_county_code    CHAR(6)
     ) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_region_string VARCHAR(255);
       DECLARE v_finished INTEGER DEFAULT 0;
       
       DECLARE v_region_name VARCHAR(125) DEFAULT "";
       DECLARE v_city VARCHAR(125) DEFAULT "";
       DECLARE v_region_type TINYINT(2) DEFAULT 0;
      
       DECLARE v_code CHAR(6);
       SET v_code = IFNULL(NULLIF(in_county_code,''),in_city_code);
       SELECT region_name, city, region_type INTO  v_region_name, v_city, v_region_type FROM library_region WHERE region_code = v_code limit 1;
       
       IF v_region_type = 4 THEN
            SET l_region_string = CONCAT(v_city, " ", v_region_name);
	   ELSEIF v_region_type = 3  THEN
            SET l_region_string = v_region_name;
       END IF;       
       RETURN(l_region_string);    
     END */$$
DELIMITER ;

/* Function  structure for function  `getLongRegion` */

/*!50003 DROP FUNCTION IF EXISTS `getLongRegion` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getLongRegion`(in_string      CHAR(6)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT  IF(province=city, IF(city=region_name,province,TRIM(CONCAT(city, " ",region_name))) ,TRIM(CONCAT(province, " ", city, " ",region_name)))   INTO l_new_string FROM library_region WHERE region_code = in_string;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getLongTown` */

/*!50003 DROP FUNCTION IF EXISTS `getLongTown` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getLongTown`(in_string      CHAR(9)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT CONCAT(getLongRegion(region_code), " ", town_name) INTO l_new_string FROM library_town WHERE town_code = in_string;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getmarkid` */

/*!50003 DROP FUNCTION IF EXISTS `getmarkid` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getmarkid`(l_order_id      INT(11),
      l_user_id      INT(11)) RETURNS int(11)
    COMMENT '获取货单评价id,如未评价返回NULL'
BEGIN
       DECLARE l_mark_id INT(11);
       
       SELECT id INTO l_mark_id FROM criti_mark where shipping_order_id=l_order_id and mark_user_id=l_user_id  limit 1;
      
      RETURN(l_mark_id);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getMenuName` */

/*!50003 DROP FUNCTION IF EXISTS `getMenuName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getMenuName`(in_id int) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT group_concat(m.name) INTO l_new_string FROM sys_menu m,sys_role_menu srm WHERE m.id=srm.menu_id AND m.parent_id=0 AND role_id = in_id;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getNetWorkName` */

/*!50003 DROP FUNCTION IF EXISTS `getNetWorkName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getNetWorkName`(in_id int) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT group_concat(l.sub_network_name) INTO l_new_string FROM logistics_network l,sys_user_network sun WHERE l.id=sun.network_id AND sun.user_id = in_id;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getNetworkNameById` */

/*!50003 DROP FUNCTION IF EXISTS `getNetworkNameById` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getNetworkNameById`(in_networkId      INT(11)) RETURNS varchar(125) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(125);
    
       SELECT sub_network_name INTO l_new_string FROM logistics_network WHERE id = in_networkId;

			IF l_new_string is null THEN
      SET l_new_string = "";
			END IF;      

      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getParkName` */

/*!50003 DROP FUNCTION IF EXISTS `getParkName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getParkName`(in_park_id INT(11)) RETURNS varchar(125) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(125);
    
       SELECT `park_name` INTO l_new_string FROM `logistics_park` WHERE id = in_park_id;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getPCUserName` */

/*!50003 DROP FUNCTION IF EXISTS `getPCUserName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getPCUserName`(in_user_id     INT(11)) RETURNS varchar(15) CHARSET utf8
    COMMENT '获取anfawuliu用户名字'
BEGIN
       DECLARE out_name VARCHAR(15);    
       IF in_user_id = 0 THEN 
          SET out_name = "System";
       ELSE
          SELECT realname INTO out_name FROM sys_user where userid = in_user_id limit 1;  
       END IF;
                 
       RETURN(out_name);    
    END */$$
DELIMITER ;

/* Function  structure for function  `getProductName` */

/*!50003 DROP FUNCTION IF EXISTS `getProductName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getProductName`(i_ship_id      INT(11)) RETURNS varchar(1000) CHARSET utf8
    COMMENT '返回客户单位信息'
BEGIN
       DECLARE p_name VARCHAR(145);
    
			SELECT GROUP_CONCAT(p.product_name SEPARATOR '/') INTO p_name  FROM kd_ship_product m LEFT JOIN kd_product p on m.product_id=p.product_id  WHERE m.ship_id =i_ship_id;
      
			IF p_name is null THEN
      SET p_name = "";
			END IF;
			
      RETURN(p_name);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getRealNameByUserId` */

/*!50003 DROP FUNCTION IF EXISTS `getRealNameByUserId` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getRealNameByUserId`(in_id int) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT realname INTO l_new_string FROM sys_user where userid=in_id;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getRegion` */

/*!50003 DROP FUNCTION IF EXISTS `getRegion` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getRegion`(in_region_code      CHAR(6)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_region_string VARCHAR(255);
       DECLARE v_finished INTEGER DEFAULT 0;
       
       DECLARE v_region_name VARCHAR(125) DEFAULT "";
       DECLARE v_city VARCHAR(125) DEFAULT "";
       DECLARE v_region_type TINYINT(2) DEFAULT 0;
        
       DEClARE region_cursor CURSOR FOR SELECT region_name, city, region_type   FROM library_region WHERE region_code = in_region_code limit 1;
       
       DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;       
       OPEN region_cursor; 
       get_region: LOOP  
         FETCH region_cursor INTO v_region_name,v_city,v_region_type;
 
         IF v_finished = 1 THEN 
            LEAVE get_region;
         END IF;
 
         IF v_region_type = 4 THEN
            SET l_region_string = CONCAT(v_city, " ", v_region_name);
         ELSE
            SET l_region_string = v_region_name;
         END IF;
         
         LEAVE get_region;
       END LOOP get_region;
 
       CLOSE region_cursor;
 
       RETURN(l_region_string);    
     END */$$
DELIMITER ;

/* Function  structure for function  `getRegionName` */

/*!50003 DROP FUNCTION IF EXISTS `getRegionName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getRegionName`(in_string      CHAR(6)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT region_name INTO l_new_string FROM library_region WHERE region_code = in_string;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getRoleName` */

/*!50003 DROP FUNCTION IF EXISTS `getRoleName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getRoleName`(in_id int) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT group_concat(s.name) INTO l_new_string FROM sys_role s,sys_user_role sur where s.id=sur.role_id AND sur.user_id = in_id;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getScmVerifyStatus` */

/*!50003 DROP FUNCTION IF EXISTS `getScmVerifyStatus` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getScmVerifyStatus`(l_user_id     INT(11),
     l_flow_from  TINYINT(2)) RETURNS tinyint(2)
    COMMENT '获取需要审核业务流程的认证状态'
BEGIN
       DECLARE l_out_status TINYINT(2);    
       SELECT status INTO l_out_status FROM anfawuliu.scm_verify where id in (SELECT max(id) FROM anfawuliu.scm_verify where flow_from=l_flow_from and user_id=l_user_id ) limit 1; 
			 if(l_out_status=4) then set l_out_status=2; end if;
       RETURN(l_out_status);    
    END */$$
DELIMITER ;

/* Function  structure for function  `getShopIdByUid` */

/*!50003 DROP FUNCTION IF EXISTS `getShopIdByUid` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getShopIdByUid`(l_user_id      INT(11)) RETURNS int(11)
    COMMENT '从用户ID获取用户店铺id,如用户没有开通店铺则返回NULL'
BEGIN
       DECLARE l_shop_id INT(11);
       
       SELECT id INTO l_shop_id FROM anfawuliu.company where user_id=l_user_id  limit 1;
      
      RETURN(l_shop_id);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getshopmdimg` */

/*!50003 DROP FUNCTION IF EXISTS `getshopmdimg` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getshopmdimg`(u_id      INT(11)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_img_url VARCHAR(255);
       DECLARE l_img_gid VARCHAR(9);
    
       SELECT cert_img_uuid INTO l_img_gid FROM company where user_id = u_id  limit 1;
       
       IF  ISNULL(l_img_gid) THEN
          RETURN(NULL);
       ELSE
          SELECT CONCAT("http://",host,image) INTO l_img_url FROM  library_image where gid = l_img_gid and user_id = u_id  and tag = "公司门头照" limit 1;
          RETURN(l_img_url);
       END IF;      
       
     END */$$
DELIMITER ;

/* Function  structure for function  `getTownName` */

/*!50003 DROP FUNCTION IF EXISTS `getTownName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getTownName`(in_string      CHAR(9)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
    
       SELECT town_name INTO l_new_string FROM library_town WHERE town_code = in_string;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getUserIdByCompanyId` */

/*!50003 DROP FUNCTION IF EXISTS `getUserIdByCompanyId` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getUserIdByCompanyId`(in_companyid      INT(11)) RETURNS varchar(125) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(125);
    
       SELECT user_id INTO l_new_string FROM company WHERE id = in_companyid;
      
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Function  structure for function  `getUUIDFullAddress` */

/*!50003 DROP FUNCTION IF EXISTS `getUUIDFullAddress` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getUUIDFullAddress`(in_uuid      CHAR(30)) RETURNS varchar(500) CHARSET utf8
    COMMENT '获取UUID详细地址'
BEGIN    
       DECLARE out_address VARCHAR(500);    
       SELECT CONCAT(getLongRegion(region_code), tail_address) INTO out_address FROM address_book WHERE uuid = in_uuid AND delete_flag=0 limit 1;            
       RETURN(out_address);    
    END */$$
DELIMITER ;

/* Function  structure for function  `getUUIDFullAddressLocation` */

/*!50003 DROP FUNCTION IF EXISTS `getUUIDFullAddressLocation` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `getUUIDFullAddressLocation`(in_uuid      CHAR(30)) RETURNS varchar(500) CHARSET utf8
    COMMENT '获取UUID详细地址及经纬度'
BEGIN    
       DECLARE out_address VARCHAR(500);    
       SELECT CONCAT(getLongRegion(region_code), tail_address,",",location_xy) INTO out_address FROM anfawuliu.address_book WHERE uuid = in_uuid AND delete_flag=0 limit 1;            
       RETURN(out_address);    
    END */$$
DELIMITER ;

/* Function  structure for function  `myFunction` */

/*!50003 DROP FUNCTION IF EXISTS `myFunction` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `myFunction`(in_string      VARCHAR(255),
      in_find_str    VARCHAR(20),
      in_repl_str    VARCHAR(20)) RETURNS varchar(255) CHARSET utf8
BEGIN
       DECLARE l_new_string VARCHAR(255);
       DECLARE l_find_pos   INT;
    
       SET l_find_pos=INSTR(in_string,in_find_str);
    
       IF (l_find_pos>0) THEN
         SET l_new_string=INSERT(in_string,l_find_pos,LENGTH(in_find_str),in_repl_str);
       ELSE
         SET l_new_string=in_string;
       END IF;
      RETURN(l_new_string);
    
     END */$$
DELIMITER ;

/* Procedure structure for procedure `reset_database` */

/*!50003 DROP PROCEDURE IF EXISTS  `reset_database` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `reset_database`(DB_NAME VARCHAR(100))
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE tableName VARCHAR(100);
DECLARE cur CURSOR FOR SELECT table_name FROM INFORMATION_SCHEMA.tables WHERE table_schema = DB_NAME AND table_type = 'BASE TABLE';
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

OPEN cur;

SET FOREIGN_KEY_CHECKS = 0;
read_loop: LOOP
FETCH cur INTO tableName;
  IF done THEN LEAVE read_loop; END IF;
  SET @s = CONCAT('truncate table ',tableName);
  PREPARE stmt1 FROM @s;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;
END LOOP;
SET FOREIGN_KEY_CHECKS = 1;

CLOSE cur;
END */$$
DELIMITER ;

/*Table structure for table `user_company_shop` */

DROP TABLE IF EXISTS `user_company_shop`;

/*!50001 DROP VIEW IF EXISTS `user_company_shop` */;
/*!50001 DROP TABLE IF EXISTS `user_company_shop` */;

/*!50001 CREATE TABLE  `user_company_shop`(
 `userid` int(11) ,
 `username` varchar(15) ,
 `realname` varchar(15) ,
 `password` varchar(32) ,
 `mobile` char(11) ,
 `is_onshop` int(20) ,
 `is_transline` tinyint(1) ,
 `usertype` tinyint(2) ,
 `create_time` datetime ,
 `update_time` timestamp ,
 `email` varchar(64) ,
 `remark` varchar(1000) ,
 `create_id` int(11) ,
 `title_img_uuid` varchar(9) ,
 `status` tinyint(2) ,
 `depart_id` int(11) ,
 `u_end_time` datetime ,
 `is_locked` tinyint(1) ,
 `verify_status` tinyint(2) ,
 `company_id` int(11) ,
 `corpname` varchar(125) ,
 `bussiness_code` char(18) ,
 `charge_person` varchar(15) ,
 `charge_mobile` char(11) ,
 `corp_telphone` varchar(15) ,
 `corp_addr_uuid` varchar(50) ,
 `cert_img_uuid` varchar(22) ,
 `reg_to_year` tinyint(3) ,
 `is_icap` tinyint(1) ,
 `shop_id` int(11) ,
 `shop_name` varchar(125) ,
 `shop_subdomain` varchar(15) ,
 `shop_desc` text ,
 `shop_desc_short` varchar(450) ,
 `figure_img_gid` varchar(9) ,
 `scroll_img_gid` varchar(9) ,
 `s_create_time` date ,
 `s_update_time` timestamp ,
 `theme` varchar(64) ,
 `culture_desc` text ,
 `culture_img_gid` varchar(9) ,
 `culture_jzg` text ,
 `culture_sm` text ,
 `show_yyzz` tinyint(1) ,
 `show_sfz` tinyint(1) ,
 `show_mobile` tinyint(1) ,
 `show_network_mobile` tinyint(1) 
)*/;

/*Table structure for table `user_company_shop_sub` */

DROP TABLE IF EXISTS `user_company_shop_sub`;

/*!50001 DROP VIEW IF EXISTS `user_company_shop_sub` */;
/*!50001 DROP TABLE IF EXISTS `user_company_shop_sub` */;

/*!50001 CREATE TABLE  `user_company_shop_sub`(
 `userid` int(11) ,
 `username` varchar(15) ,
 `realname` varchar(15) ,
 `password` varchar(32) ,
 `mobile` char(11) ,
 `is_onshop` int(20) ,
 `is_transline` tinyint(1) ,
 `usertype` tinyint(2) ,
 `create_time` datetime ,
 `update_time` timestamp ,
 `email` varchar(64) ,
 `remark` varchar(1000) ,
 `create_id` int(11) ,
 `title_img_uuid` varchar(9) ,
 `status` tinyint(2) ,
 `depart_id` int(11) ,
 `u_end_time` datetime ,
 `is_locked` tinyint(1) ,
 `verify_status` tinyint(2) ,
 `company_id` int(11) ,
 `corpname` varchar(125) ,
 `bussiness_code` char(18) ,
 `charge_person` varchar(15) ,
 `charge_mobile` char(11) ,
 `corp_telphone` varchar(15) ,
 `corp_addr_uuid` varchar(50) ,
 `cert_img_uuid` varchar(22) ,
 `reg_to_year` tinyint(3) ,
 `is_icap` tinyint(1) ,
 `shop_id` int(11) ,
 `shop_name` varchar(125) ,
 `shop_subdomain` varchar(15) ,
 `shop_desc` text ,
 `shop_desc_short` varchar(450) ,
 `figure_img_gid` varchar(9) ,
 `scroll_img_gid` varchar(9) ,
 `s_create_time` date ,
 `s_update_time` timestamp ,
 `theme` varchar(64) ,
 `culture_desc` text ,
 `culture_img_gid` varchar(9) ,
 `culture_jzg` text ,
 `culture_sm` text ,
 `show_yyzz` tinyint(1) ,
 `show_sfz` tinyint(1) ,
 `show_mobile` tinyint(1) ,
 `show_network_mobile` tinyint(1) 
)*/;

/*View structure for view user_company_shop */

/*!50001 DROP TABLE IF EXISTS `user_company_shop` */;
/*!50001 DROP VIEW IF EXISTS `user_company_shop` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `user_company_shop` AS select `u`.`userid` AS `userid`,`u`.`username` AS `username`,`u`.`realname` AS `realname`,`u`.`password` AS `password`,`u`.`mobile` AS `mobile`,`u`.`is_onshop` AS `is_onshop`,`u`.`is_transline` AS `is_transline`,`u`.`usertype` AS `usertype`,`u`.`create_time` AS `create_time`,`u`.`update_time` AS `update_time`,`u`.`email` AS `email`,`u`.`remark` AS `remark`,`u`.`create_id` AS `create_id`,`u`.`title_img_uuid` AS `title_img_uuid`,`u`.`status` AS `status`,`u`.`depart_id` AS `depart_id`,`u`.`end_time` AS `u_end_time`,`u`.`is_locked` AS `is_locked`,`GETSCMVERIFYSTATUS`(`u`.`userid`,1) AS `verify_status`,`c`.`id` AS `company_id`,`c`.`corpname` AS `corpname`,`c`.`bussiness_code` AS `bussiness_code`,`c`.`charge_person` AS `charge_person`,`c`.`charge_mobile` AS `charge_mobile`,`c`.`corp_telphone` AS `corp_telphone`,`c`.`corp_addr_uuid` AS `corp_addr_uuid`,`c`.`cert_img_uuid` AS `cert_img_uuid`,`c`.`reg_to_year` AS `reg_to_year`,`c`.`is_icap` AS `is_icap`,`s`.`id` AS `shop_id`,`s`.`shop_name` AS `shop_name`,`s`.`shop_subdomain` AS `shop_subdomain`,`s`.`shop_desc` AS `shop_desc`,`s`.`shop_desc_short` AS `shop_desc_short`,`s`.`figure_img_gid` AS `figure_img_gid`,`s`.`scroll_img_gid` AS `scroll_img_gid`,`s`.`create_time` AS `s_create_time`,`s`.`update_time` AS `s_update_time`,`s`.`theme` AS `theme`,`s`.`culture_desc` AS `culture_desc`,`s`.`culture_img_gid` AS `culture_img_gid`,`s`.`culture_jzg` AS `culture_jzg`,`s`.`culture_sm` AS `culture_sm`,`s`.`show_yyzz` AS `show_yyzz`,`s`.`show_sfz` AS `show_sfz`,`s`.`show_mobile` AS `show_mobile`,`s`.`show_network_mobile` AS `show_network_mobile` from ((`anfawuliu_dev`.`sys_user` `u` left join `anfawuliu_dev`.`company` `c` on((`c`.`user_id` = `u`.`userid`))) left join `anfawuliu_dev`.`shop` `s` on((`s`.`user_id` = `u`.`userid`))) */;

/*View structure for view user_company_shop_sub */

/*!50001 DROP TABLE IF EXISTS `user_company_shop_sub` */;
/*!50001 DROP VIEW IF EXISTS `user_company_shop_sub` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `user_company_shop_sub` AS select `u`.`userid` AS `userid`,`u`.`username` AS `username`,`u`.`realname` AS `realname`,`u`.`password` AS `password`,`u`.`mobile` AS `mobile`,`u`.`is_onshop` AS `is_onshop`,`u`.`is_transline` AS `is_transline`,`u`.`usertype` AS `usertype`,`u`.`create_time` AS `create_time`,`u`.`update_time` AS `update_time`,`u`.`email` AS `email`,`u`.`remark` AS `remark`,`u`.`create_id` AS `create_id`,`u`.`title_img_uuid` AS `title_img_uuid`,`u`.`status` AS `status`,`u`.`depart_id` AS `depart_id`,`u`.`end_time` AS `u_end_time`,`u`.`is_locked` AS `is_locked`,`GETSCMVERIFYSTATUS`(`u`.`userid`,1) AS `verify_status`,`c`.`id` AS `company_id`,`c`.`corpname` AS `corpname`,`c`.`bussiness_code` AS `bussiness_code`,`c`.`charge_person` AS `charge_person`,`c`.`charge_mobile` AS `charge_mobile`,`c`.`corp_telphone` AS `corp_telphone`,`c`.`corp_addr_uuid` AS `corp_addr_uuid`,`c`.`cert_img_uuid` AS `cert_img_uuid`,`c`.`reg_to_year` AS `reg_to_year`,`c`.`is_icap` AS `is_icap`,`s`.`id` AS `shop_id`,`s`.`shop_name` AS `shop_name`,`s`.`shop_subdomain` AS `shop_subdomain`,`s`.`shop_desc` AS `shop_desc`,`s`.`shop_desc_short` AS `shop_desc_short`,`s`.`figure_img_gid` AS `figure_img_gid`,`s`.`scroll_img_gid` AS `scroll_img_gid`,`s`.`create_time` AS `s_create_time`,`s`.`update_time` AS `s_update_time`,`s`.`theme` AS `theme`,`s`.`culture_desc` AS `culture_desc`,`s`.`culture_img_gid` AS `culture_img_gid`,`s`.`culture_jzg` AS `culture_jzg`,`s`.`culture_sm` AS `culture_sm`,`s`.`show_yyzz` AS `show_yyzz`,`s`.`show_sfz` AS `show_sfz`,`s`.`show_mobile` AS `show_mobile`,`s`.`show_network_mobile` AS `show_network_mobile` from ((`anfawuliu_dev`.`sys_user` `u` left join `anfawuliu_dev`.`company` `c` on((`c`.`id` = `u`.`company_id`))) left join `anfawuliu_dev`.`shop` `s` on((`s`.`id` = `u`.`company_id`))) where (`u`.`create_id` <> 0) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
